<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      * {
        padding-top: 40px;
      }
      body {
        background: color #123b58;
      }
      .cen {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        padding-top: 200px;
      }
      .cont1 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
        box-sizing: border-box;
        border: 2px solid black;
        margin-left: 150pt;
        margin-right: 150pt;
        background-color: #f2f2f2;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cont1">
      <h1>Here are your entries:</h1>
      <p class="cen">
        Click here to download {{user}}'s income
        <a href="{% url 'downloadincome' %}">report</a><br /><br />
        Click here to download {{user}}'s spent
        <a href="{% url 'downloadspent' %}">report</a>
      </p>
    </div>
  </body>
</html>
